# compose-palette

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: ci-gradle.properties
.github/actions/setup-java/: action.yml
.github/workflows/: android.yml  linter.yml  performance.yml  test.yml
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/io/github/satoshun/example/: AppActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/satoshun/compose/palette/example/: AppActivity.kt  BitmapContent.kt  CoilContent.kt  CoilContent2.kt  TestActivity.kt
app/src/main/java/io/github/satoshun/compose/palette/example/: AppActivity.kt  BitmapContent.kt  CoilContent.kt  TestActivity.kt
app/src/main/java/io/github/satoshun/example/: AppActivity.kt  BitmapContent.kt  CoilContent.kt  TestActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
coil-palette/: build.gradle  gradle.properties
coil-palette/src/main/: AndroidManifest.xml
coil-palette/src/main/java/com/github/satoshun/compose/palette/coil/: coilPalette.kt
coil-palette/src/main/java/io/github/satoshun/compose/palette/coil/: coilPalette.kt
coil-palette/src/main/java/io/github/satoshun/palette/coil/: coilPalette.kt  palette.kt
gradle/: libs.versions.toml
palette/: build.gradle  gradle.properties
palette/src/main/: AndroidManifest.xml
palette/src/main/java/com/github/satoshun/compose/palette/: PaletteState.kt  palette.kt
palette/src/main/java/io/github/satoshun/compose/palette/: PaletteState.kt  palette.kt
palette/src/main/java/io/github/satoshun/palette/: PaletteState.kt  palette.kt  palettes.kt
