GROUP=com.github.satoshun.compose.palette
VERSION_NAME=0.1.2

POM_DESCRIPTION=Palette for Jetpack Compose
POM_URL=https://github.com/satoshun/compose-palette
POM_SCM_URL=https://github.com/satoshun/compose-palette
POM_SCM_CONNECTION=scm:git:git://github.com/satoshun/compose-palette.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/satoshun/compose-palette.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=satoshun
POM_DEVELOPER_NAME=Sato Shun

android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=false
