[versions]
kotlin = "1.5.21"
kotlincoroutines = "1.5.1"

daggerhilt = "2.38.1"
compose = "1.0.1"

[libraries]
android-gradle = "com.android.tools.build:gradle:7.0.2"

android-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
android-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose" }
android-compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
android-compose-runtime-core = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
android-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
android-compose-foundation-core = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
android-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
android-compose-constraint = "androidx.constraintlayout:constraintlayout-compose:1.0.0-beta02"
android-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
android-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
android-compose-activity = "androidx.activity:activity-compose:1.3.0"
android-compose-accompanist-swiperefresh = "com.google.accompanist:accompanist-swiperefresh:0.16.0"
android-compose-accompanist-navigation = "com.google.accompanist:accompanist-navigation-animation:0.16.0"
android-compose-navigation = "androidx.navigation:navigation-compose:2.4.0-alpha06"
android-compose-testing-core = { module = "androidx.compose.ui:ui-test", version.ref = "compose" }
android-compose-testing-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
android-compose-testing-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

android-hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.0.0-alpha03"

android-dagger-hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "daggerhilt" }
android-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "daggerhilt" }
android-dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "daggerhilt" }

android-material = "com.google.android.material:material:1.3.0"
android-core-ktx = "androidx.core:core-ktx:1.6.0"
android-compat = "androidx.appcompat:appcompat:1.3.0"
android-activity = "androidx.activity:activity-ktx:1.2.3"
android-fragment-core = "androidx.fragment:fragment-ktx:1.3.3"
android-fragment-testing = "androidx.fragment:fragment-testing:1.3.5"

android-lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
android-lifecycle-livedata = "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
android-lifecycle-viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

android-test-truth = "com.google.truth:truth:1.1.2"
android-test-runner = "androidx.test:runner:1.1.1"
android-test-espresso = "androidx.test.espresso:espresso-core:3.1.1"

android-coil = "io.coil-kt:coil:1.1.1"

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

kotlin-coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlincoroutines" }
kotlin-coroutine-ui = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlincoroutines" }

junit = "junit:junit:4.13"
robolectric = "org.robolectric:robolectric:4.6.1"

[bundles]
kotlin-android = ["kotlin-stdlib", "kotlin-coroutine-core", "kotlin-coroutine-ui"]
android-ui = [
    "android-compose-ui",
    "android-compose-compiler",
    "android-compose-tooling",
    "android-compose-runtime-core",
    "android-compose-runtime-livedata",
    "android-compose-foundation-core",
    "android-compose-foundation-layout",
    "android-compose-material",
    "android-compose-animation",
    "android-compose-activity",
    "android-compose-navigation",

    "android-hilt-navigation-compose",

    "android-material",
    "android-compat",
    "android-core-ktx",
    "android-fragment-core",
    "android-activity",

    "android-lifecycle-runtime",
    "android-lifecycle-livedata",
    "android-lifecycle-viewmodel",

    "android-compose-constraint",

    "android-compose-accompanist-swiperefresh",
    "android-compose-accompanist-navigation",

    "android-coil"
]

test = [
    "android-test-runner",
    "android-compose-testing-core",
    "android-compose-testing-junit4",
    "robolectric",
    "junit"
]

android-test = [
    "android-test-runner",
    "android-test-espresso",

    "android-compose-testing-core",
    "android-compose-testing-junit4"
]

android-debug-test = [
    "android-fragment-testing",
    "android-compose-testing-manifest"
]
